<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" />
    <stroke
        android:width="3dp"
        android:color="#B1BCBE" />

    <gradient
        android:angle="325"
        android:centerColor="#FFFFFF"
        android:startColor="#BCCBF1"
        android:endColor="#FFFFFF" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
</shape>