<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.epi_event">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera.any" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EpiEvent"
        android:hardwareAccelerated="true">

        <activity
            android:name=".qr_code.QrScan"
            android:exported="false" />
        <activity
            android:name=".user_profile.UserProfile"
            android:exported="false" />
        <activity
            android:name=".test_modules.TestQrCodeGenerater"
            android:exported="false" />
        <activity
            android:name=".authentication_login_signup.ChangePasswordActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:exported="false" />
        <activity
            android:name=".EventDetail"
            android:exported="false" />
        <activity
            android:name=".create_event.CreateEventActivity"
            android:exported="false" />
        <activity
            android:name=".authentication_login_signup.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".test_modules.TestShowAllEvents"
            android:exported="false" />
        <activity
            android:name=".authentication_login_signup.SignUpActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="false" />
        <activity
            android:name=".test_modules.TestDatabase"
            android:exported="false" /> <!-- <activity -->
        <!-- android:name=".Login" -->
        <!-- android:exported="false" /> -->

        <activity
            android:name=".ProfileActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"
                    android:screenOrientation="sensorPortrait"
                    android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>