<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/authentication_background"
    tools:context=".authentication_login_signup.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="-40dp"
                android:clipChildren="false"
                android:src="@drawable/circle_authentication_design_top_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="-170dp"
                android:layout_marginRight="-280dp"
                android:clipChildren="false"
                android:src="@drawable/circle_authentication_design_top_big" />

            <!--            <ImageView-->
            <!--                android:layout_width="240dp"-->
            <!--                android:layout_height="240dp"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:src="@mipmap/epita_image_logo_foreground" />-->
        </RelativeLayout>

        <!--            Text-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/activity_login_tv_title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Epi-Event"
                android:textColor="@color/epi_event_color_text"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_login_tv_title_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/item_margin"
                android:gravity="center"
                android:text="Discover upcoming events"
                android:textColor="@color/epi_event_color_text"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:orientation="vertical">

            <!--    Email-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_login_til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true">

                <EditText
                    android:id="@+id/activity_login_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/layout_margin" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--    Password-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_login_til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_login_til_email"
                android:layout_centerInParent="true"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/activity_login_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/layout_margin" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Login Button-->
            <Button
                android:id="@+id/activity_login_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_login_til_email"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@drawable/layout_btn"
                android:elevation="8dp"
                android:paddingLeft="@dimen/button_text_margin"
                android:paddingRight="@dimen/button_text_margin"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_login_btn_login"
                android:gravity="center"
                android:orientation="vertical">


                <!--    Forget Password-->
                <TextView
                    android:id="@+id/activity_login_tv_forget_password"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/item_margin"
                    android:text="Forget password"
                    android:textColor="@color/epi_event_color_title"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <!--    Sign Up-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_login_tv_forget_password"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_login_tv_forget_password"
                        android:layout_centerHorizontal="true"
                        android:text="@string/no_account"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_login_tv_signup"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_login_tv_forget_password"
                        android:layout_centerHorizontal="true"
                        android:text=" Signup"
                        android:textColor="@color/epi_event_color_title"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="20dp"
                android:clipChildren="false"
                android:src="@drawable/circle_authentication_design_bottom_big" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="-280dp"
                android:clipChildren="false"
                android:src="@drawable/circle_authentication_design_bottom_small" />

            <!--            <ImageView-->
            <!--                android:layout_width="240dp"-->
            <!--                android:layout_height="240dp"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:src="@mipmap/epita_image_logo_foreground" />-->
        </RelativeLayout>

    </LinearLayout>


</ScrollView>