<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test_modules.TestQrCodeGenerater">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/activity_qr_code_generater_iv_qr_code"
            android:layout_height="200dp"
            android:layout_width="200dp" />

        <EditText
            android:id="@+id/activity_qr_code_generater_et_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter data"/>
        <Button
            android:id="@+id/activity_qr_code_generater_btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"/>


    </LinearLayout>




</RelativeLayout>