<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/epi_event_color_signup_box"
    android:orientation="vertical"
    tools:context=".EventDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--    For image-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/activity_event_detail_iv_image"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin"
                        android:orientation="vertical">


                        <!--        Event Name-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/activity_event_detail_tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/item_margin"
                                android:layout_marginBottom="@dimen/item_margin"
                                android:text="Event Name"
                                android:textColor="@color/black"
                                android:textSize="38dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <!--        Event Date Time-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_margin"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/icon_background"
                                android:src="@mipmap/ic_event_detail_date_foreground" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/activity_event_detail_tv_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_margin"
                                    android:text="Event Date"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/activity_event_detail_tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_margin"
                                    android:text="Event Time"
                                    android:textColor="@color/grey"
                                    android:textSize="16dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <!--Event Location-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_margin"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/icon_background"
                                android:src="@mipmap/ic_event_detail_location_new_foreground" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_margin"
                                    android:text="Paris, France"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/activity_event_detail_tv_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_margin"
                                    android:text="Event Address"
                                    android:textColor="@color/grey"
                                    android:textSize="16dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <!--Event Organiser-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_margin"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/icon_background"
                                android:src="@mipmap/ic_event_detail_host_foreground" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_margin"
                                    android:text="Host"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/activity_event_detail_tv_organiser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_margin"
                                    android:text="Organiser Name"
                                    android:textColor="@color/grey"
                                    android:textSize="16dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <!--                        Event Type-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_margin"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/icon_background"
                                android:src="@mipmap/ic_event_detail_type_new_foreground" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_margin"
                                    android:layout_marginRight="@dimen/item_margin"
                                    android:text="Event Type"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/activity_event_detail_tv_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/item_margin"
                                    android:layout_marginTop="@dimen/item_margin"
                                    android:singleLine="false"
                                    android:text="Event Type"
                                    android:textColor="@color/grey"
                                    android:textSize="16dp" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/layout_margin"
                            android:layout_marginTop="@dimen/item_margin"
                            android:layout_marginRight="@dimen/layout_margin"
                            android:background="@color/grey" />

                        <!--        Description-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_margin"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/item_margin"
                                android:layout_marginBottom="@dimen/item_margin"
                                android:text="About Event"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/activity_event_detail_tv_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="false"
                                android:text="Event Description"
                                android:textColor="@color/grey"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <!--                    Pre-Registration-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_margin"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/item_margin"
                                android:text="Pre-Registration"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/activity_event_detail_tv_pre_registration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_margin"
                                android:text="Yes"
                                android:textColor="@color/grey"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/activity_event_detail_tv_pre_registration_information"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_margin"
                                android:text="Clicking on Pre-registration generates a QR code and save into gallery for authentication"
                                android:textColor="@color/red"
                                android:textSize="12dp"
                                android:textStyle="italic"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/activity_qr_code_generate_btn_create"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="42dp"
                                android:layout_marginTop="@dimen/layout_margin"
                                android:layout_marginRight="42dp"
                                android:background="@drawable/btn_pre_register"
                                android:text="Pre-register"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_margin"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/activity_event_detail_iv_qr_code"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="186dp"
                    android:layout_marginRight="42dp"
                    android:background="@drawable/layout_intrested"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/item_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@mipmap/ic_event_detail_intrested_foreground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_margin"
                            android:text="+"
                            android:textColor="@color/blue"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/activity_event_detail_tv_interested"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="130"
                            android:textColor="@color/blue"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Interested"
                            android:textColor="@color/blue"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <Button
            android:id="@+id/activity_event_detail_btn_edit_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/item_margin"
            android:text="Edit Event"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>