<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/epi_event_color_item_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"

    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_profile_tv_email_not_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your email is not verified - "
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/activity_profile_tv_click_to_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_here_to_verify"
                android:textColor="@color/red"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome "
                android:visibility="gone" />

            <TextView
                android:id="@+id/activity_profile_tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_show_all_events_rv_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>