<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginRight="@dimen/item_margin"
        android:layout_marginBottom="@dimen/item_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/event_item_iv_image"
                    android:layout_width="142dp"
                    android:layout_height="108dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_item_tv_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_item_topic"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/event_item_tv_event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_item_detail"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/event_item_tv_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_item_detail"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/event_item_tv_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_item_detail"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_item_detail" />

                    <TextView

                        android:id="@+id/event_item_tv_event_registration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event registration"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_item_detail"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="2dp"-->
        <!--            android:background="@color/black" />-->
    </LinearLayout>

</androidx.cardview.widget.CardView>