<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="grey">#6A6767</color>
    <color name="blue">#0055FF</color>

    <color name="txtBackgroundDescription">#E7EDF7</color>
    <color name="epi_event_color_title">#6B11C5</color>
    <color name="epi_event_color_text">#000000</color>
    <color name="epi_event_color_signup_box">#E9EEFA</color>
    <color name="epi_event_color_item_background">#ECEEF3</color>

    <color name="authentication_background">#f8f9fd</color>


    <color name="colorPrimary">#86C442</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorZxingCard">#BBDEFB</color>

    <color name="barcode_reticle_background">#99000000</color>
    <color name="barcode_reticle_stroke">#ffffff</color>


</resources>