<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="layout_margin">20dp</dimen>
    <dimen name="item_margin">10dp</dimen>
    <dimen name="text_item_topic">18dp</dimen>
    <dimen name="text_item_detail">14dp</dimen>
    <dimen name="button_text_margin">72dp</dimen>

    <dimen name="barcode_reticle_stroke_width">4dp</dimen>
    <dimen name="barcode_reticle_corner_radius">8dp</dimen>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>

    <dimen name="design_navigation_icon_size">40dp</dimen>



</resources>