<resources>
    <string name="app_name">Epi-Event</string>
    <string name="no_account">Don\'t have a account?</string>
    <string name="click_here_to_verify"><i><u><![CDATA[<<click to resend verification>>]]></u></i></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="turn_flash_on_off">Turn Flash On/Off</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="already_account">Already have an account?</string>

</resources>