<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/epi_event_color_signup_box"
    android:orientation="vertical"
    tools:context=".authentication_login_signup.ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_change_password_tv_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Change user password"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginTop="64dp"
                android:layout_marginRight="@dimen/layout_margin"
                android:orientation="vertical">


                <!--    Email-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_change_password_til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_margin">

                    <TextView
                        android:id="@+id/activity_change_password_tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    Old Password-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_login_til_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    app:boxStrokeColor="#FFF"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/activity_change_password_et_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg"
                        android:hint="Old Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/layout_margin" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--    New Password-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_change_password_til_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    app:boxStrokeColor="#FFF"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/activity_change_password_et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/layout_margin" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    Re-enter new password-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_change_password_til_re_new_re_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    app:boxStrokeColor="#FFF"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/activity_change_password_et_new_re_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg"
                        android:hint="Confirm New Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/layout_margin" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    Login Button-->
                <Button
                    android:id="@+id/activity_change_password_btn_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:background="@drawable/layout_btn"
                    android:elevation="8dp"
                    android:paddingLeft="@dimen/button_text_margin"
                    android:paddingRight="@dimen/button_text_margin"
                    android:text="Change Password" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>